<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Компоненты</title>
   <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
   <div class="container">
      <h1>Компоненты</h1>
      <h2>Рейтинг</h2>
      <div class="rating">
         <div class="rating__items">
            <input id="rating__5" type="radio" value="5" class="rating__item" name="rating">
            <label for="rating__5" class="rating__label"></label>
            <input id="rating__4" type="radio" value="4" class="rating__item" name="rating">
            <label for="rating__4" class="rating__label"></label>
            <input id="rating__3" type="radio" value="3" class="rating__item checked" name="rating">
            <label for="rating__3" class="rating__label"></label>
            <input id="rating__2" type="radio" value="2" class="rating__item" name="rating">
            <label for="rating__2" class="rating__label"></label>
            <input id="rating__1" type="radio" value="1" class="rating__item" name="rating">
            <label for="rating__1" class="rating__label"></label>
         </div>
      </div>
      <h2>Прогресс</h2>
      <div class="progressbar">
         <span>30%</span>
      </div>
      <div class="progressbar blue">
         <span>30%</span>
      </div>
      <h2>Кнопки</h2>
      <div class="btn small left attention" onclick="">Кнопка</div>
      <a class="btn medium center warning" href="#">Кнопка</a>
      <button class="btn large right success" onclick="">Кнопка</button>
   </div>

   <script src="/assets/js/script.js"></script>

</body>

</html>